# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'DiscogsDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DiscogsDemo
  pod 'Siesta/UI', :git => 'https://github.com/keehun/siesta.git'
  pod 'Cosmos', '~> 15.0'

  target 'DiscogsDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DiscogsDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
